<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counting age</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            font-size: .9em;
            font-weight: bolder;
            
        }
        div{
            border: 1px solid black;
            border-radius: 5px;
        }
        .contianer{
           height: 300px;
           width: 350px;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           background-color: #0A6CF1;
        }
        .item1{
            height: 100px;
           width: 300px;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           padding-top: 10px;
           background-color: #080808;
           margin-bottom: 30px;
        }
        .item2{
            height: 100px;
           width: 300px;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           text-align: center;
           padding-top: 10px;
           color: white;
        }
        .item1-box1{
            height: 80px;
            width: 180px;
            background-color:#FFFFFF ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1-box2{
            height: 80px;
            width: 80px;
            background-color:#FFFFFF ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item2-box1{
            height: 80px ;
            width: 65px;
            background-color: #080808;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .item2-box2{
            height: 80px ;
            width: 65px;
            background-color: #080808;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .item2-box3{
            height: 80px ;
            width: 65px;
            background-color: #080808;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


    </style>
    
</head>
<body>
    <div class="contianer">
        <div class="item1">
            <div class="item1-box1"><input type="date"></div> <div class="item1-box2">Calculate</div>
        </div>
        <div class="item2">
            <div class="item2-box1"><p>24</p><p style="color: #616161;">years</p></div><div class="item2-box2"><p>8</p><p style="color: #616161;">Months</p></div><div class="item2-box3"><p>12</p><p style="color: #616161;">Days</p></div>
        </div>
    </div>
</body>
</html>